## DATABASE
DATABASE_URL="file:./dev.db" ## url do banco de dados

## SALT UTILIZADO PARA INCRIPTOGRAFAR SENHA
## Quanto maior o número maior a segurança, porém mais demorado é o processo de hash
HASH_SALT=10 

## JWT
## Chave utilizada para assinar o token
JWT_SECRET=""

## Session time
SESSION_TIME=3600 # tempo que o login do usuário ficará ativo em segundos, 3600s = 1h